/** NAVBAR */
/*
.navbar {
    position: absolute; 
    top: 10px; 
    z-index: 3;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    border-radius: 0;
}

.app-brand {
    display: flex;
    flex: 30%;
    align-items: center;
    padding: 10px 25px;
    color: #fff;
    font-size: 20px;
    font-weight: 250;
    letter-spacing: 2px;
}

.app-brand span {
    border-bottom: 3px solid #FD297B;
}

.app-menu {
    display: flex;
    flex: 80%;
    justify-content: flex-end;
    margin-right: 20px;
    font-weight: 250;
    letter-spacing: 1px;
}

.app-menu .galery {
    padding: 10px 25px; 
    border: 1px solid rgb(255, 255, 255);
}

.app-menu .galery:hover{
    background: rgb(255, 255, 255, 0.3);
    border: 1px solid #FD297B !important;
}

.app-menu a {
    text-align: center;
    padding: 10px;
    margin: 0px 10px; 
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    border-radius: 25px; 
}

.app-menu a::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: #FD297B;
    transition: width .3s;
}

.app-menu a:hover::after {
    width: 100%;
    transition: width .3s;
}

.toggle-container {
    display: none;
    flex: 5%;
    color: #fff;
}

.toggle-btn {
    width: 30px;
    height: 2px;
    background-color: #fff;
    margin: 6px 0;
}  
*/

/** FULL CARRUSEL */

.left-banner, .right-banner {
    position: absolute;
    top: 50%;
    transform: translateY(-62%);
    width: 40px;
    height: 250px;
    font-size: 60px;
    color: #fff;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.2);
    border: none;
    outline: none;
    z-index: 3;
}

.left-banner{
    left: 5px;
}

.right-banner {
    right: 5px;
}

.card-full {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #000;
	color: #fff;
}

.card-full img {
	object-fit: cover;
    object-position: 50% 50%;
	width: 100%;
	height: 600px;
	opacity: 1;
	transition: 1s opacity;
}
/*
.card-full:hover img {
	opacity: 1;
	transition: 1s opacity;
}
*/
.info-container {
    width: 80%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -60%);
    color: #fff;
    text-align: center;
    z-index: 3;
}

.info-container .slogan {
    display: block;
    font-size: 4.2em;
    margin-bottom: 25px;
}

.info-container .slogan-text {
    display: block;
    font-size: 1.4em;
}

.play-btn{
	font-family: 'Comic Sans';
	background: rgb(255, 255, 255, 0.3);
	font-weight: bold;
	padding: 10px 35px;
    font-size: 35px;
    margin-top: 50px;
	border: 2px solid #FD297B;
	outline: none;
	box-shadow: inset 0 0 0 0 #FD297B;
	-webkit-transition: all ease 0.4s;
	-moz-transition: all ease 0.4s;
	transition: all ease 0.4s;
}

.play-btn:hover{
    border: 2px solid #fff;
	box-shadow: inset 346px 0px 0 0 #FD297B;
}

.overlay{
    width: 100%;
    height: 600px;
    position: absolute;
    z-index: 2;
    top: 0;
    background: radial-gradient(ellipse, rgba(24, 24, 24, 0.1) 80%, rgba(24, 24, 24, 0.3) 85%, rgba(24, 24, 24, 0.5) 90%, rgba(0, 0, 0, .8) 100%);
}


/** SECTION TITLE */

.content-section {
    width: 100%;
    display: flex; 
    justify-content: center; 
}

.title-section {
    font-size: 30px; 
    color: #fff; 
    font-weight: 180; 
    background: #101010; 
    padding: 25px; 
    width: 450px;
    text-align: center;
    margin-bottom: 25px;
}

.info-content {
    text-align: center; 
    color: #ccc; 
    background: #101010; 
    padding: 50px 80px; 
    margin-bottom: 25px;
    font-size: 18px;
}

.info-mark {
    font-weight: bold; 
    font-size: 22px;
}

iframe {
    width: 100%;
    height: 500px;
}


/** CARRUSEL DIAMOND */

.left-tile, .right-tile {
    position: absolute;
    top: 50%;
    transform: translateY(-65%);
    width: 40px;
    height: 150px;
    font-size: 60px;
    color: #fff;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.4);
    border: none;
    outline: none;
}

.left-tile {
    left: 5px;
}

.right-tile {
    right: 5px;
}

.card-diamond {
    position: relative;
	width: 100%;
    height: 420px;
	overflow: hidden;
	background: black;
    color: #fff;
    border: 6px solid;
    /*border-image-source: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(179,179,179,1) 45%, rgb(212, 212, 212) 50%, rgba(179,179,179,1) 65%, rgba(0,0,0,1) 100%);
    */
    border-image-source: linear-gradient(to right, rgba(0,0,0) 0%, rgb(150, 150, 150) 50%, rgba(0,0,0) 100%);
    border-image-slice: 1;
    cursor: pointer;
}

.card-diamond .imgs img {
    position: absolute;
    width: 100%;
    height: 420px;
    left: 0;
	object-fit: cover;
	object-position: 50% 20%;
    opacity: 1; 
    transition: opacity .5s ease-in-out;
}

.card-diamond:hover img.top {
    opacity: 0;
}

.card-diamond .content {
	position: absolute;
	background: rgba(0, 0, 0, 0.6);
	text-align: center;
    width: 100%;
    bottom: -19%;
	transition: 0.6s ease;
    padding: 10px;
    padding-bottom: 20px;
    text-align: center;
}

.card-diamond:hover .content {
	transform: translate(0, -52%);
}

.content span {
	font-size: 21px;
}

.content small {
	font-size: 16px;
}

.like {
    padding: 5px 10px;
    position: absolute;
    z-index: 2;
    color: #fff;
    font-weight: bold;
    top: 0px;
    right: 0px;
    background: rgb(0, 0, 0, .5);
}

.profile-btn {
	background: transparent;
	color: #fff;
	border: 1px solid #FD297B;
	outline: none;
	padding: 10px 25px;
	font-weight: bold;
    font-size: 18px;
    margin-top: 20px;
}

.profile-btn:active {
	background: #fff;
	color: #FD297B;
}

.learn-more {
    padding: 25px; 
    margin: 50px 0px; 
    color: #ccc; 
    text-align: center; 
    background: #101010;
}

.learn-more-btn {
    background: #FD297B; 
    padding: 10px 25px; 
    outline: none; 
    border-radius: 5px; 
    border: none; 
    font-size: 18px; 
    color: #fff;
    margin-bottom: 15px;
}

[class*="col-"] {
    padding: 5px;
}

/** LIST GOLD */

.card-gold {
	position: relative;
	width: 100%;
	height: 380px;
	overflow: hidden;
	background: black;
    color: #fff;
    border: 5px solid;
    border-image-source: linear-gradient(45deg, rgb(255, 153, 0), rgb(255, 238, 0));
    border-image-slice: 1;
    cursor: pointer;
}


.card-gold .imgs img {
    position: absolute;
    width: 100%;
    height: 380px;
    left: 0;
	object-fit: cover;
    object-position: 50% 20%;
    opacity: 1; 
    transition: opacity .5s ease-in-out;
}


.card-gold:hover img.top {
    opacity: 0;
}

.card-gold .content {
	position: absolute;
	background: rgba(0, 0, 0, 0.6);
	text-align: center;
    width: 100%;
    bottom: -21%;
	transition: 0.6s ease;
    padding: 10px;
    padding-bottom: 20px;
    text-align: center;
}

.card-gold:hover .content {
	transform: translate(0, -52%);
}

/** LIST SILVER */

.card-silver {
	position: relative;
	width: 100%;
	height: 340px;
	overflow: hidden;
	background: black;
    color: #fff;
    border: 5px solid; 
    border-image-source: linear-gradient(45deg, rgb(73, 73, 73), rgb(255, 255, 255));
    border-image-slice: 1;
    cursor: pointer;
}

.card-silver .imgs img {
    position: absolute;
    width: 100%;
    height: 340px;
    left: 0;
	object-fit: cover;
	object-position: 50% 20%;
    opacity: 1; 
    transition: opacity .5s ease-in-out;
}

.card-silver:hover img.top {
    opacity: 0;
}

.card-silver .content {
	position: absolute;
	background: rgba(0, 0, 0, 0.6);
	text-align: center;
    width: 100%;
    bottom: -24%;
	transition: 0.6s ease;
    padding: 10px;
    padding-bottom: 20px;
    text-align: center;
}

.card-silver:hover .content {
	transform: translate(0, -56%);
}


/** FOOTER */

.footer {
    width: 100%; 
    background: #101010; 
    margin-top: 50px;
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

.legal-text {
    text-align: center; 
    padding: 20px 80px;
    padding-bottom: 40px;  
    color: #ccc;
    font-size: 20px;
}

.copyright {
    width: 100%;
    text-align: center; 
    background: #000; 
    color: #ccc; 
    padding: 10px 0px;
}

/** LOGIN MODAL */
/*
.back-img {
    flex: 45%; 
    width: 100%;
    background: linear-gradient(to right, rgb(255, 97, 123) 0%, rgb(255, 0, 119) 100%);
    position: relative;
}

.back-img img {
    width: 100%;
    height: 540px;

    object-fit: cover;
    object-position: center;
    opacity: .3;
}

.text-img-content {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 3; 
    text-align: center;
}

.text-img {
    color: #fff; 
    font-size: 3.5em; 
    font-weight: bold;
}

.login-logo {
    width: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-bottom: 25px; 
    padding: 25px 15px;
}

.logo-text {
    margin-left: 10px; 
    border-bottom: 4px solid #FD297B; 
    font-size: 45px;
}


.login-form-content {
    flex: 55%; 
    height: 540px;
}

.login-form-content form {
    padding: 0px 50px 15px;
}

.login-control {
    padding: 15px; 
    background: #eee; 
    color: rgb(104, 104, 104); 
    font-size: 20px; 
    width: 100%; 
    border: 1px solid #bbb; 
    outline: none;
}

.password-link {
    text-align: center; 
    margin-bottom: 20px; 
    font-size: 18px; 
    cursor: default;
}

.login-btn {
    background: #FD297B; 
    font-size: 25px; 
    padding: 10px 30px; 
    color: #fff; 
    border-radius: 35px;
    outline: none;
    border: 1px solid #FD297B;
}

.login-btn:active {
    background: rgb(255, 2, 99);
}


.validation {
    font-size: 15px;
    color: #FD297B; 
}

.modal {
    text-align: center;
    padding: 0px !important;
}

.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}
  
.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}
*/


.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
}


.col-xs-15 {
    width: 20%;
    float: left;
}

.row {
    margin: 5px;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 599px) {

    .card-diamond .content {
        bottom: -17%;
    }

    .card-diamond:hover .content {
        transform: translate(0, -55%);
    }

    .card-gold {
        height: 270px;
    }

    .card-gold .imgs img {
        height: 270px;
    }

    .card-gold .content span {
        font-size: 10px;
    }

    .card-gold .content small {
        font-size: 6px;
    }

    .card-gold .like {
        font-size: 11px;
    }

    .card-gold .profile-btn {
        padding: 5px 10px;
        font-size: 15px;
    }

    .card-gold .content {
        bottom: -24%;
    }

    .card-gold:hover .content {
        transform: translate(0, -57%);
    }

    .card-silver {
        height: 220px;
    }

    .card-silver .imgs img {
        height: 220px;
    }

    .card-silver .content span {
        font-size: 10px;
    }

    .card-silver .content small {
        font-size: 6px;
    }

    .card-silver .content {
        bottom: -31%;
    }

    .card-silver:hover .content {
        transform: translate(0, -60%);
    }

    .card-silver .profile-btn {
        padding: 5px 10px;
        font-size: 15px;
    }

    .card-silver .like {
        font-size: 11px;
    }

    .legal-text { 
        padding: 20px 10px; 
        font-size: 11px;
    }

    .info-content {
        font-size: 12px;
        padding: 20px;
    }
    
    .info-mark {
        font-size: 16px;
    }  

    .col-xs-15 {
        width: 20%;
        float: left;
    }
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 899px) {
    .card-full img {
        height: 500px;
    }

    /*.app-brand {
        flex: 100%;
        width: 100%;
        padding: 10px 25px;
    }
    
    .app-name {
        flex: 90%;
        text-align: left;
    }

    .app-menu {
        display: none;
    }

    .toggle-container {
        display: block;
        flex: 10%;
    }
    */

    .info-container {
        width: 90%;
    }

    .info-container .slogan {
        font-size: 2em;
        margin-bottom: 25px;
    }
    
    .info-container .slogan-text {
        font-size: 1em;
    }
    
    .play-btn{
        font-size: 20px;
        margin-top: 30px;
    }
    
    /*.login-form-content {
        flex: 100%;
    }

    .login-form-content form {
        padding: 0px 15px 15px;
    }

    .back-img {
        flex: 0%;
    }

    .text-img-content {
        display: none;
    }*/

    .col-sm-15 {
        width: 20%;
        float: left;
    }

    .card-diamond .content {
        bottom: -20%;
    }

    .card-diamond:hover .content {
        transform: translate(0, -52%);
    }

    .card-diamond .content span {
        font-size: 24px;
    }

    .card-diamond .content small {
        font-size: 15px;
    }

    .card-diamond .profile-btn {
        font-size: 22px;
    }


    .card-gold .content span {
        font-size: 15px;
    }

    .card-gold .content small {
        font-size: 11px;
    }

    .card-gold:hover .content {
        transform: translate(0, -50%);
    }

    .card-silver .content span {
        font-size: 15px;
    }

    .card-silver .content small {
        font-size: 11px;
    }

    .card-silver:hover .content {
        transform: translate(0, -50%);
    }

    iframe {
        width: 100%;
        height: 200px;
    }

    .learn-more-btn {
        padding: 5px 15px; 
        font-size: 15px;
        margin-bottom: 10px;
    }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 900px) and (max-width: 1200px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }

    .card-silver .content span {
        font-size: 17px;
    }

    .card-silver .content small {
        font-size: 14px;
    }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1201px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    } 

    .card-silver .content span {
        font-size: 18px;
    }

    .card-silver .content small {
        font-size: 14px;
    }
}

@media only screen and (min-width: 1500px) { 
    .card-full img {
        height: 800px;
    }

    .overlay{
        height: 800px;
    } 

    .row {
        margin: 5px 10%;
    }

    #diamond {
        margin: 5px 10%;
    }

    .card-diamond:hover .content {
        transform: translate(0, -51%);
    }

    .card-gold:hover .content {
        transform: translate(0, -51%);
    }

    .card-silver:hover .content {
        transform: translate(0, -51%);
    }
    
    .profile-btn {
        font-size: 20px;
    }

    .content span {
        font-size: 22px;
    }

    .card-silver .profile-btn {
        font-size: 18px;
    }

    .info-content {
        padding: 50px 10%; 
    }
}
